/* Global style */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}

h1{
    font-size: 2.5rem; 
}

li, button, label, input, p{
    font-size: 2rem;
}

h2{
    font-size: 5rem;
}

h3{
    font-size: 2.5rem;
    font-weight: normal;
}

h4, h5{
    font-size: 2.8rem;
}

a{
    color: white;
    text-decoration: none;
}

/* nav section with hero */

#main-head {
    background: #131c27;
    color: white;
    position: sticky;
    top: 0px;
}

nav{
    min-height: 10vh;
    display: flex;
    width: 90%;
    margin: auto;
    padding: 2rem;
    align-items: center;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-evenly;
    list-style: none;
}

#logo {
    flex: 2 1 40rem;
}

.hero{
    min-height: 90vh;
    position: center;
    background: linear-gradient(hsla(0, 0%, 31%, 0.3), transparent) , url('./img/hero-image.jpg');
    background-size: cover;
    background-position: center;
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.contrast {
    background: rgba(243, 248, 255, 0.3);
    padding: 4rem;
    border-radius: 4rem;
    min-height: 70%;
}

.hero h3 {
    padding: 3rem;
    text-shadow: 
    	  	0 -1px 0 #5f5f5f,
              
               
               0 1px 10px rgba(109, 109, 109, 0.6),
               0 6px 1px rgba(109, 109, 109, .1),
               0 0 5px rgba(109, 109, 109,.2),
               0 1px 3px rgba(109, 109, 109,.3),
               0 3px 5px rgba(109, 109, 109,.2),
               0 7px 10px rgba(109, 109, 109,.25),
               0 15px 10px rgba(109, 109, 109,.2),
               0 25px 15px rgba(109, 109, 109,.15);
    
}

.contrast button{
    padding: .75rem 1rem;
    background: transparent;
    border: #131c27 solid 0.2rem;
    border-radius: 1.25rem;
    color: #131c27;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.contrast button:hover{
    display: block;
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    background:rgb(204, 119, 34);
    color: #131c27;
    border: rgb(204, 119, 34) solid 0.2rem;
    animation: buttonAnimations 2s infinite alternate;
}

@keyframes buttonAnimations {
    0%{
        display: block;
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        background: rgb(255, 229, 180);
        color: #ffffdf;
        border: peachpuff solid 0.2rem;
    }
    25%{
        display: block;
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        background: rgb(239, 253, 95);
        color: #ffffdf;
        border: rgb(239, 253, 95) solid 0.2rem;
    }
    50%{
        display: block;
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        background: rgb(252, 226, 5);
        color: #ffffdf;
        border: rgb(252, 226, 5) solid 0.2rem;
    }
    75%{
        display: block;
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        background:rgb(249, 166, 2);
        color: #ffffdf;
        border: rgb(249, 166, 2) solid 0.2rem;
    }
    100%{
        display: block;
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        background:rgb(204, 119, 34);
        color: #ffffdf;
        border: rgb(204, 119, 34) solid 0.2rem;
    }
}


/* LOCATIONS SECTION */

#locations {
    min-height: 100vh;
    background:  url(./img/location-img.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    z-index: -1;
}

.locations-head{
    width: 90%;
    margin: auto;
    
}

.locations-head h2{
    padding: 5rem 0rem;
    text-decoration: underline;
    text-decoration-thickness: 0.5rem;
    color: #131c27;
    /* background: linear-gradient(#a7a7a7, #000000);
    background-clip: text;
    -webkit-text-fill-color: transparent; */
}

.locations-head h3{
    color: #131c27;
}


.spray{
    position: absolute;
    top: 3%;
    right: 10%;
    z-index: -2;   
}

.moving-spray{
    width: auto;
    height: 50rem;
    animation: sprayAnimations 1.5s infinite alternate ease-in-out;
}


@keyframes sprayAnimations {
    from{
        transform:translateY(10%);
    }
    to{
        transform:translateY(0%);
    }
}


/* Benefits Section */

.benefits-head {
    background-color: #343c44;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem;
    min-height: 30vh;
    color: white;
}

.benefits-head h3{
    padding: 1rem;
}

.cards{
    display: flex;
    /* flex-direction: row; */
    min-height: 70vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.card{
    /* background: chartreuse; */
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 3rem;
    box-shadow: 0px 10px 20px rgba(0, 0, 0 ,0.3);
}

.card-icon{
    background: #343c44;
}

.card-icon img{
    max-height: 8rem;
    margin: 2rem;
}

.cards h4, p{
    padding: 1rem;
}


/* Contact form */

#contact{
    min-height: 100vh;
    background: url(./img/contact-img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.form-wrapper {
    background: rgba(59, 68, 80, 0.8);
    color: white;
    width: 50%;
    border-radius: 4rem;
}

.form-head{
    text-align: center;
    padding: 4rem;
}

.name-form, .email-form{
    padding: 3rem;
    text-align: center;
}
.name-form input{
    border: solid 0.1rem whitesmoke;
    background: transparent;
    padding: 1rem 2rem;
    color: whitesmoke;
    border-radius: 1rem;

}

.email-form input{
    border: solid 0.1rem whitesmoke;
    background: transparent;
    padding: 1rem 2rem;
    color: whitesmoke;
    border-radius: 1rem;
}

.form-wrapper label{
    margin: 0rem 3rem;
}

.form-wrapper button{
    width: 100%;
    border: none;
    border-radius: 0rem 0rem 4rem 4rem;
    background: #2b5d9b;
    color: white;
    padding: 2rem;
    margin-top: 8rem;
    cursor: pointer;
}


/* Footer */

#footer{
    background: #343c44;
}

.footer-wrapper{
    color: white;
    display: flex;
    min-height: 10vh;
    width: 90%;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    flex-wrap: wrap;
}

.footer-logo{
    display: flex;
    flex: 2 1 30rem;
}

.footer-social {
    display: flex;
    flex: 1 1 20rem;
    list-style:none;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.footer-social img{
    max-height: 3rem;
}



/* MEDIA QUERY */


@media screen and (max-width: 950px) {

    html{
        font-size: 55%;
    }

    nav{
        text-align: center;
    }

    #logo{
        padding: 1rem;
    }

    .spray{
        top: 2%;
        right: 10%;
        height: 40rem;
    }

}


@media screen and (max-width: 650px) {

    html{
        font-size: 45%;
    }

    nav{
        text-align: center;
    }

    #logo{
        padding: 1rem;
    }

    .spray{
        top: 1%;
        right: 1%;
        height: 40rem;
    }

}


@media screen and (max-width: 500px) {

    html{
        font-size: 43%;
    }

    .spray{
        top: 1%;
        right: 2%;
        height: 35rem;
        pointer-events: none;
    }

    .locations-head {
        background: rgba(19, 28, 39, 0.3);
        border-radius: 2rem;
        /* text-align: center; */
        padding: 1rem;
        -webkit-text-fill-color: white;
    }

    .locations-head h2 {
        text-decoration-color: white;
    }

    .form-wrapper{
        width: 100%;
    }

    .footer-logo{
        justify-content: center;
        padding: 2rem;
    }
}


